##############
# GIT BRANCH #
##############

get_git_branch() {
  branch=$(/usr/bin/git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')

  if [ -n "$branch" ]
  then
    echo "[$branch]"
  else
    echo ""
  fi
}

# remove the three last characters, guessing that they are '\$ '
PS1=${PS1::-3}

# overwrite standard prompt from current user, adding '\$ ' again
export PS1="$PS1\[\e[33m\$(get_git_branch)\]\[\e[0m\]\$ " # yellow
#export PS1="$PS1\$(get_git_branch)\$ "

# approach below uses the internal __git_ps1 function
#export PS1="$PS1\$(__git_ps1 '[%s]')\$ "

#############
# PERL BREW #
#############
source $HOME/perl5/perlbrew/etc/bashrc
