##############
# GIT BRANCH #
##############
# https://coderwall.com/p/fasnya/add-git-branch-name-to-bash-prompt
# show git branch, not yet working perfectly, but very portable
# better would be, to insert branch before the dollar sign
#parse_git_branch() {
#    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
#}

get_git_branch() {
  # evaluate if whe are in git and at which branch
  git=$(/usr/bin/git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
  
  
  # if whe find a opening bracket, whe assume whe are in git
  if [ -n "$git" ]
  then
    echo " [$git] "
  else
    echo ""
  fi
}

# remove the two last characters, guessing that they are '\$ '
PS1=${PS1::-3}
# overwrite standard prompt from current user
export PS1="$PS1\$(get_git_branch)\$ "

# approach below uses the internal __git_ps1 function
#export PS1="$PS1\$(__git_ps1 '(%s)')\$ "

#############
# PERL BREW #
#############
source $HOME/perl5/perlbrew/etc/bashrc
